version: "1"
rules:                         # Array of rules
  - base: master               # Required. Target branch
    upstream: fluteds:master   # Required. Must be in the same fork network.
    mergeMethod: merge         # Optional, one of [none, merge, squash, rebase, hardreset], Default: none.
    mergeUnstable: true        # Optional, merge pull request even when the mergeable_state is not clean. Default: false

# Install Pull here: https://github.com/apps/pull